<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="https://unpkg.com/scrollreveal"></script>
	<title>Landing Page</title>
</head>
<body>
	<header class="navbar">
		<div class="navbar-items">
			<h2>Youmbrella</h2>
			<a href="#">Products</a>
			<a href="#">About us</a>
			<a href="#">Contact</a>
		</div>
	</header>
	<section>
		<div class="product-intro">
			<div class="description">
				<h1>Youmbrella</h1>
				<p>Your umbrella handles the rain</p>				
				<a href="#"><div class="shop-now">Buy now</div></a>
			</div>
			<img id="img" src="images/umbrella.png">
		</div>
		<div class="statistics-container">
			<div id="stat1" class="statistic">
				<h2>100K+</h2>
				<p>Product Sold</p>				
			</div>
			<h3 class="seperator">|</h3>
			<div id="stat2" class="statistic">
				<h2>10K+</h2>
				<p>Dead bodies</p>				
			</div>
			<h3 class="seperator">|</h3>
			<div id="stat3" class="statistic">
				<h2>50K+</h2>
				<p>Product Sold</p>				
			</div>
		</div>
	</section>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>